*{  margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}

body{

    font-family: 'Fira Sans', sans-serif;
    background-color: #f8f8f9;


}

.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4.3rem auto auto; 
    grid-template-areas: 
    "navBar"
    "main"
    "footer";

}


main{
    grid-area: main;
}

h1{
    width: 589px;
    height: auto;
    color: #78448f;
    font-size: 2.3rem;
    text-align: center;
    margin-bottom: 30px;




}

h3{
    color: #78448f;
    font-size: 2.5rem;
    text-align: center;

}

h4{
    text-align: center;
    margin: 1rem;
    font-size: large;
    letter-spacing: 1px;

}

h5{
    color: #78448f;
    font-size: 2rem;
    text-align: left;
}

.header{
    position: fixed;
 

}

.navBar{
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.15);
    grid-area: navBar;


}



nav ul{
    padding: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.menu li{
    text-align: center;
    margin: 15px;
    padding: 0.3rem;
}


.sectionSomos{
    background-color: white;
    width: 100%;
    min-height: 515px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    gap: 5%;

}

.textoSomos{
    margin-top: 6rem;
    text-align: center;
    width: 562px;
    height: 252px
    
    

}

.imageSomos{
    margin-top: 3.3rem;
    width: 423px;
    height: auto;



}

.buttonCursos{
    width: 400px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #78448f;
    color: white;
    font-weight: 700;
    margin: auto;
    margin-top: 40px;
    letter-spacing: 3px;
    border-radius: 15px;

}

.buttonCursos:hover{
    background-color: #5b9d94;
}


@media screen and (max-width: 768px) {
    .imageSomos{
        margin: 6rem;
    }
       
}









.sectionTransformamos{
    width: 100%;
    min-height: 530px;
    background-image: linear-gradient(to right,#5b9d94,#99e4db);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background: #fff fixed no-repeat 50% 30%;
    background-size: cover;
    background-image: url(../Images/img-transformamos.png)

    
}

.imgTransformamos{
    width: 597px;
    height: 283px;
    

}
/* 
.misionVision{
    width: 480px;
    color: white;

    
}

.misionVision img{
   
    align-items: center;
    margin-left: 200px;
}


.misionVision p{
    width: 480px;
    text-align: justify;
    margin-bottom: 25px;
    font-size: large;



}

 */

.nuestrosCursos{
    width: 100%;
    min-height: 810px;
    padding: 40px;
    margin-top: auto;
    align-items: center;
    justify-content: center;
}

.cardsCursos{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    margin: 1.3rem;

}

.cardsCursos p{
    text-align: center;
/*     color: white; */
    font-weight: 600;
    letter-spacing: 1px;
}

.caja{
    background-color: white;
    width: 355px;
    height: 550px;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.20);

}

.imgCursos img{
    margin-left: 2.5rem;
    
}



.tituloCurso{
    margin: 1rem;
    font-weight: 700;
    font-size: 1.17rem;
    color: #78448f;
}

.tiempoCursos{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.06rem;
    justify-content: start;
    margin-top: .5rem;
    
    

}

.tiempoCursos p{
    margin-left: 0.6rem;
    font-weight: 300;
    font-size: 1.15rem;
    
}

.parrafoCursos p{
    margin-top: 1rem;
    width: auto;
    text-align: start;
    font-weight: 400;
    
}

.botonVerCurso{
    width: auto;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #78448f;
    color: white;
    font-weight: 700;
    margin: auto;
    margin-top: 20px;
    letter-spacing: 3px;
    border-radius: 15px;
}

.defensoria{
    width: 100%;
    min-height: 440px;
    padding: 40px;
    background-image: linear-gradient(to right,#82d6cb,#7cb8b1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0px 4px 4px rgba(50, 0, 0, 0.30);
    letter-spacing: 1px;
    line-height: 2rem;
    gap: 5rem;

    

}

.defP1{
    margin-bottom: 1.7rem;
    width: 657px;
    height: auto;
    text-align: center;
    font-size: 30px;
    font-weight: 700;

}

.defP2{
    width: 657px;
    text-align: center;
    font-weight: 600;
    font-size: 1.45rem;
}

.defP3{
    width: 657px;
    text-align: center;
    font-weight: 600;
    font-size: 1.45rem;
   
}
.buttonAnotarme{
    width: 400px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #78448f;
    color: white;
    font-size: large;
    font-weight: 700;
    margin: auto;
    margin-top: 25px;
    letter-spacing: 3px;
    border-radius: 15px;

}



/* .buttonAnotarme:hover{
    background-color: #5b9d94;
} */


@media screen and (max-width: 320px) {

    .defensoria{
        gap: 2rem;
    }
    .defP1{

        
        font-size: 2.5rem;
        line-height: 5rem;
    }

    .defP2{

        
        font-size: 4rem;
        line-height: 5rem;
    }

    .defP3{

        
        font-size: 4rem;
        line-height: 5rem;
    }
    
       
}

.testimonios{
    width: 100%;
    min-height: 400px;
    padding: 35px;
}
.cardsTestimonios{
    width: 100%;
    margin: 1.3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.cajaT{
    width: 372px;
    height: 320px;
    margin: 15px;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.20);
    background-color: white;
 

}

.perfil{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 90%;
    margin-left: 10px;
    align-items: center; 



}

.extracto{
    padding: 15px;
    width: auto;
}

.extracto img{
    width: 27px;
    height: 27px;
   
}

.titulosPerfil{
    padding: 1rem;
}

.confian{
    width: 100%;
    min-height: 300px;
    padding: 5px;
}

.confianLogos{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

}


@media screen and (max-width: 768px) {

    .confianLogos{
        
        flex-direction: column;
    }

    
       
}

footer{
    grid-area: footer;
}

.footer{

    min-width: 100%; 
    padding: 15px;
    background-image: linear-gradient(to right,#78448f, #9451b1);
    color: white;



}

.datosFooter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    line-height: 1.5rem;
}

.tituloFooter{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    letter-spacing: 2px;
}

.copyright{
    margin-top: 100px;
    text-align: center;
}

@media screen and (max-width: 320px) {

    .datosFooter{
        
        flex-direction: column;
    }

    
       
}

.construccion{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Defensor√≠a Digital */

.imgDefensoria{

    margin-top: 3rem;
    text-align: center;
}

.tituloDefensoria{
    width: 100%;
    margin-top: 2rem;
    color: #78448f;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 30px;

}

.gridDefensoria{
    margin-top: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr .5fr .5fr;
    grid-template-areas: 
    "fraseDefensoria fraseDefensoria"
    "videoLidia consulta"
    "llamanos llamanos"
    "footer footer";
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .gridDefensoria{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr .3fr .5fr;
        grid-template-areas: 
        "fraseDefensoria"
        "videoLidia"
        "consulta"
        "llamanos"
        "footer";
    }


    .llamanos{
   
        display: flex;
        flex-direction: column;

    }
    .imgDefensoria{

        margin-top: 6rem;
        text-align: center;
    }


        
}

@media screen and (max-width: 320px) {
    .gridDefensoria{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr .3fr .5fr;
        grid-template-areas: 
        "fraseDefensoria"
        "videoLidia"
        "consulta"
        "llamanos"
        "footer";
    }

    .consulta p{
        font-size: 1.8rem;
    }

    .consulta label{

        font-size: 1.7rem;
    }

    .consulta input{
  
        font-size: 1.8rem;
    }

    .edad{
        
        font-size: 1.25rem;
    }

    .llamanos{
        
        display: flex;
        flex-direction: column;
        

    }


        
}



.fraseDefensoria{

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    line-height: 2rem;
    background-color: #78448f;
    grid-area: fraseDefensoria;
    
}

.fraseDefensoria p{
    line-height: 4rem;
    font-size: 1.7rem;
    color: white;

}

.videoLidia{
    max-width: 624px;
    margin: auto;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.20);
    background-color: #f8ceec;
    background-image: linear-gradient(315deg, #f8ceec 0%, #a88beb 74%);
    
    line-height: 1.2rem;
    grid-area: videoLidia;

}

.copyLidia{
    font-weight: 800;
    text-align: center;
}


.videoLidia iframe{
    margin: 1rem;
   align-content: center;
   border-radius: 8px;
}

.videoLidia img{
    margin-top: .5rem;
    width: 24px;
    height: 24px;
}


.consulta{
    grid-area: consulta;
    height: auto;
    padding: 1rem;
    


}

.formConsulta{
    margin: auto;
    max-width: 510px;
    line-height: 3rem;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0px 7px 21px 0px rgba(0, 0, 0, 0.20);
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #e8effa 0%, #f5f7fa 74%);
}

.tituloForm{
    font-weight: 900;
    letter-spacing: .1rem;
    color: #78448f;
    

}

label{
    margin: .4rem;
}

input{
    margin: .5rem;
}

.llamanos{
    margin: auto;
    display: flex;
    grid-area: llamanos;
    justify-content: space-evenly;
    text-align: center;
    align-content: center;
    gap: 4rem;
}

.textoLlamanos{
    margin: auto;
    width: 589px;
    height: auto;
    color: #78448f;
    font-size: 2.7rem;
    text-align: center;
    font-weight: 800;


}

.imgLlamanos{
    margin-top: auto;
}


